{
  "name": "lightning-address",
  "version": "1.0.0",
  "description": "Lightning Address Server",
  "main": "src/server.ts",
  "repository": "https://github.com/mefatbear/lightning-address-nodejs",
  "author": "@N",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node -r tsconfig-paths/register --files src/server.ts",
    "entrypoint": "./entrypoint.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "eslint-config-next": "^14.2.14",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-sort-imports": "^1.8.6",
    "pretty-quick": "^4.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^8.0.4",
    "winston": "^3.14.2"
  }
}
